{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "0366358b-7046-4136-97c7-2a1436d9b4d3",
    "TenantId": "common",
    "Audience": "api://bk"
  }
}
